
.sections{
    display: flex;
    align-items: center;
    width: auto;
    height: 100vh;
    
    
}

.form{
    background-color: whitesmoke;
    width: 100%;
}

.button-1{
    grid-area: butt1;
    background-color: rgb(19, 1, 22);
    color: whitesmoke;
    padding-top: 1rem;
    padding-bottom: 1rem;
   
}
.button-2{
    grid-area: butt2;
    background-color: rgb(19, 1, 22);
    color: whitesmoke;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.button-div{
    display: grid;
    grid-template-areas: 'butt1 butt2';
    
}

.button-div button:hover{
    background-color: rgb(80, 7, 80);
}

.button-div button:focus{
    background-color: whitesmoke;
    color:black;
}

.containers{
    max-width: 100%;
    margin-top: .5rem;
    align-items: center;

  
 
}


@media only screen and (min-width: 768px) {
    .main_text{
        flex-basis: 75%;
        max-width: 100%;
        padding-left: 2rem;
        align-items: left;
        display: block;
        margin: auto;
       
    }
 

}

.main_text{
    display: flex;
    justify-content:left;
    /* align-items: center; */
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 5px;

}


  .btn-get-started-main{
    
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 50px;
    transition: 0.5s;
    background-color: black;
        color: white;
        border: 2px solid white;
    text-decoration: none;
}

.brand-name{
    color: #805345 !important;
}

.btn-get-started-main:hover{
    background-color: white;
    color: black;
    border: 1px solid black
}

  
@media only screen and (min-width: 700px) {
    .upload-first{
        display: flex;
        flex-direction:row;
      
        color: black;

    }

    .upload-right{
        width: 100%;
        height: 100vh;
        padding: 1rem;
        background-color:rgb(19, 1, 22);
        color: white;
    } 
.form{
    height: 100vh;
    width: 720px;
    padding: 10px;
}


 .text-area{
  background-color: white;
    width: 380px;
    height:250px;
    border-radius: 5px;
    padding: .5rem;
    
 }

 .chose-file{
    padding: 8px;
    background-color:whitesmoke;
    border-radius: 5px;
  
    
 }
}


  @media only screen and (max-width: 600px) {
    .upload-first{
        display: flex;
        flex-direction: column;
        background-color:black;
       
    }

    .upload-right{
        width: 100%;
        height: 100vh;
        padding: .5rem;
        color: white;
        position:relative;
    }   
     .form{

        width: 100%;
      
        height: auto;
    }
    
    
     .text-area{
      background-color: white;
        width: 90%;
        height:250px;
        border-radius: 5px;
        
     }
    
     .chose-file{
        width: 90%;
        background-color:whitesmoke;
        border-radius: 5px;
      
        
     }
     .btn-get-started-main{
        font-weight: 500;
        font-size: 16px;
        letter-spacing: 1px;
        display: inline-block;
        padding: 10px 30px;
        border-radius: 50px;
        transition: 0.5s;
        background-color: black;
        color: white;
        border: 2px solid white;
        text-decoration: none;
    }
   .main_text{
    padding-left:2%;
    width: 100vw;
   }
  }
  
  /* ----------------------------- */
/* 
  .suggestion{
    background-color: #f0e9c5;
    padding:1rem;
    padding-left: 0;
    margin: .5rem;
    margin-left: 0;
    
  } */


  